# Add this block to your main VPS Caddyfile (the one already running on ports 80/443)

leetcode.rumjot.me {
	encode gzip zstd

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		-Server
	}

	log {
		output stdout
		format json
	}

	reverse_proxy leetcode-backend:8080 {
		transport http {
			dial_timeout            10s
			response_header_timeout 60s
			read_timeout            120s
			write_timeout           120s
		}

		health_uri       /health
		health_interval  30s
		health_timeout   5s
		health_status    2xx
	}
}

# Your main Caddy container must be on the same Docker network:
#   docker network create caddy   # once, if not exists
#   # in your main Caddy docker-compose.yml:
#   networks:
#     - caddy
#   networks:
#     caddy:
#       external: true
#       name: caddy
#
# Reload Caddy after adding this block:
#   docker exec <caddy-container> caddy reload --config /etc/caddy/Caddyfile
